meta {
  name: Update UI modification
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/rest/api/2/uiModifications/:uiModificationId
  body: json
  auth: basic
}

params:path {
  uiModificationId: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "contexts": [
      {
        "id": "",
        "isAvailable": false,
        "issueTypeId": "",
        "projectId": "",
        "viewType": ""
      }
    ],
    "data": "",
    "description": "",
    "name": ""
  }
}
