meta {
  name: Update look and feel settings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/wiki/rest/api/settings/lookandfeel/custom
  body: json
  auth: basic
}

params:query {
  ~spaceKey: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "headings": {
      "color": ""
    },
    "links": {
      "color": ""
    },
    "menus": {
      "hoverOrFocus": {
        "backgroundColor": ""
      },
      "color": ""
    },
    "header": {
      "backgroundColor": "",
      "button": {
        "backgroundColor": "",
        "color": ""
      },
      "primaryNavigation": {
        "color": "",
        "highlightColor": "",
        "hoverOrFocus": {
          "backgroundColor": "",
          "color": ""
        }
      },
      "secondaryNavigation": {},
      "search": {
        "backgroundColor": "",
        "color": ""
      }
    },
    "horizontalHeader": {
      "backgroundColor": "",
      "button": {},
      "primaryNavigation": {
        "color": "",
        "highlightColor": "",
        "hoverOrFocus": {
          "backgroundColor": "",
          "color": ""
        }
      },
      "secondaryNavigation": {},
      "search": {}
    },
    "content": {
      "screen": {
        "background": "",
        "backgroundAttachment": "",
        "backgroundBlendMode": "",
        "backgroundClip": "",
        "backgroundColor": "",
        "backgroundImage": "",
        "backgroundOrigin": "",
        "backgroundPosition": "",
        "backgroundRepeat": "",
        "backgroundSize": "",
        "layer": {
          "width": "",
          "height": ""
        },
        "gutterTop": "",
        "gutterRight": "",
        "gutterBottom": "",
        "gutterLeft": ""
      },
      "container": {
        "background": "",
        "backgroundAttachment": "",
        "backgroundBlendMode": "",
        "backgroundClip": "",
        "backgroundColor": "",
        "backgroundImage": "",
        "backgroundOrigin": "",
        "backgroundPosition": "",
        "backgroundRepeat": "",
        "backgroundSize": "",
        "padding": "",
        "borderRadius": ""
      },
      "header": {},
      "body": {}
    },
    "bordersAndDividers": {
      "color": ""
    },
    "spaceReference": {}
  }
}
