meta {
  name: Create project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/rest/api/2/project
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "assigneeType": "",
    "avatarId": 0,
    "categoryId": 0,
    "description": "",
    "fieldConfigurationScheme": 0,
    "issueSecurityScheme": 0,
    "issueTypeScheme": 0,
    "issueTypeScreenScheme": 0,
    "key": "",
    "lead": "",
    "leadAccountId": "",
    "name": "",
    "notificationScheme": 0,
    "permissionScheme": 0,
    "projectTemplateKey": "",
    "projectTypeKey": "",
    "url": "",
    "workflowScheme": 0
  }
}
