meta {
  name: Update draft workflow scheme
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/rest/api/3/workflowscheme/:id/draft
  body: json
  auth: inherit
}

params:path {
  id:
}


body:json {
  {
    "defaultWorkflow": "",
    "description": "",
    "draft": false,
    "id": 0,
    "issueTypeMappings": {},
    "issueTypes": {},
    "lastModified": "",
    "lastModifiedUser": "",
    "name": "",
    "originalDefaultWorkflow": "",
    "originalIssueTypeMappings": {},
    "self": "",
    "updateDraftIfNeeded": false
  }
}
