meta {
  name: Edit issue
  type: http
  seq: 15
}

put {
  url: {{baseUrl}}/rest/api/2/issue/:issueIdOrKey
  body: json
  auth: basic
}

params:query {
  ~notifyUsers:
  ~overrideScreenSecurity:
  ~overrideEditableFlag:
  ~returnIssue:
  ~expand:
}

params:path {
  issueIdOrKey: {{issueKey}}
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "fields": {},
    "historyMetadata": "",
    "properties": [
      {
        "key": "",
        "value": ""
      }
    ],
    "transition": "",
    "update": {}
  }
}
