meta {
  name: Create filter
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rest/api/2/filter
  body: json
  auth: basic
}

params:query {
  ~expand: 
  ~overrideSharePermissions: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "approximateLastUsed": "",
    "description": "",
    "editPermissions": [
      {
        "group": "",
        "id": 0,
        "project": "",
        "role": "",
        "type": "",
        "user": ""
      }
    ],
    "favourite": false,
    "favouritedCount": 0,
    "id": "",
    "jql": "",
    "name": "",
    "owner": "",
    "searchUrl": "",
    "self": "",
    "sharePermissions": [
      {}
    ],
    "sharedUsers": "",
    "subscriptions": "",
    "viewUrl": ""
  }
}
