meta {
  name: Update workflow transition rule configurations
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/rest/api/3/workflow/rule/config
  body: json
  auth: inherit
}


body:json {
  {
    "workflows": [
      {
        "conditions": [
          {
            "configuration": {
              "disabled": false,
              "tag": "",
              "value": ""
            },
            "id": "",
            "key": "",
            "transition": ""
          }
        ],
        "postFunctions": [
          {}
        ],
        "validators": [
          {}
        ],
        "workflowId": {
          "draft": false,
          "name": ""
        }
      }
    ]
  }
}
