meta {
  name: Get API token count in an org
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/orgs/:orgId/api-tokens/count
  body: none
  auth: none
}

params:query {
  ~q: 
  ~status: 
  ~createdAtSearchType: 
  ~createdAtUom: 
  ~createdAtValue: 
  ~createdAtFrom: 
  ~createdAtTo: 
  ~createdAtRangeFrom: 
  ~createdAtRangeTo: 
  ~lastActiveAtSearchType: 
  ~lastActiveAtUom: 
  ~lastActiveAtValue: 
  ~lastActiveAtFrom: 
  ~lastActiveAtTo: 
  ~lastActiveAtRangeFrom: 
  ~lastActiveAtRangeTo: 
}

params:path {
  orgId: 
}
