meta {
  name: Update workflow scheme
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/rest/api/2/workflowscheme/update
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "defaultWorkflowId": "",
    "description": "",
    "id": "",
    "name": "",
    "statusMappingsByIssueTypeOverride": [
      {
        "issueTypeId": "",
        "statusMappings": [
          {
            "newStatusId": "",
            "oldStatusId": ""
          }
        ]
      }
    ],
    "statusMappingsByWorkflows": [
      {
        "newWorkflowId": "",
        "oldWorkflowId": "",
        "statusMappings": [
          {}
        ]
      }
    ],
    "version": {
      "id": "",
      "versionNumber": 0
    },
    "workflowsForIssueTypes": [
      {
        "issueTypeIds": [],
        "workflowId": ""
      }
    ]
  }
}
