meta {
  name: Redact Content in a Confluence Blog Post
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/blogposts/:id/redact
  body: json
  auth: basic
}

params:path {
  id: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "createdAt": "",
    "cleanHistory": false,
    "body": {
      "redactions": [
        {
          "redactions": [
            {
              "pointer": "",
              "from": 0,
              "to": 0,
              "reason": ""
            }
          ]
        }
      ]
    },
    "title": {
      "redactions": [
        {}
      ]
    }
  }
}
