meta {
  name: Create issue link
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rest/api/2/issueLink
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "comment": {
      "author": "",
      "body": "",
      "created": "",
      "id": "",
      "jsdAuthorCanSeeRequest": false,
      "jsdPublic": false,
      "properties": [
        {
          "key": "",
          "value": ""
        }
      ],
      "renderedBody": "",
      "self": "",
      "updateAuthor": "",
      "updated": "",
      "visibility": ""
    },
    "inwardIssue": {
      "fields": "",
      "id": "",
      "key": "",
      "self": ""
    },
    "outwardIssue": {},
    "type": {
      "id": "",
      "inward": "",
      "name": "",
      "outward": "",
      "self": ""
    }
  }
}
