meta {
  name: Save a custom project template
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/rest/api/2/project-template/save-template
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "templateDescription": "",
    "templateFromProjectRequest": {
      "projectId": 0,
      "templateGenerationOptions": {
        "enableScreenDelegatedAdminSupport": false,
        "enableWorkflowDelegatedAdminSupport": false
      },
      "templateType": ""
    },
    "templateName": ""
  }
}
