meta {
  name: Create workflow
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/rest/api/2/workflow
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "description": "",
    "name": "",
    "statuses": [
      {
        "id": "",
        "properties": {}
      }
    ],
    "transitions": [
      {
        "description": "",
        "from": [],
        "name": "",
        "properties": {},
        "rules": "",
        "screen": "",
        "to": "",
        "type": ""
      }
    ]
  }
}
