meta {
  name: Publish shared draft
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/wiki/rest/api/content/blueprint/instance/:draftId
  body: json
  auth: basic
}

params:query {
  ~status: 
  ~expand: 
}

params:path {
  draftId: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "version": {
      "number": 0
    },
    "title": "",
    "type": "",
    "status": "",
    "space": {
      "key": ""
    },
    "ancestors": [
      {
        "id": ""
      }
    ]
  }
}
