meta {
  name: Add issue security levels
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/rest/api/2/issuesecurityschemes/:schemeId/level
  body: json
  auth: basic
}

params:path {
  schemeId: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "levels": [
      {
        "description": "",
        "isDefault": false,
        "members": [
          {
            "parameter": "",
            "type": ""
          }
        ],
        "name": ""
      }
    ]
  }
}
