meta {
  name: Create issue security scheme
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/rest/api/2/issuesecurityschemes
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "description": "",
    "levels": [
      {
        "description": "",
        "isDefault": false,
        "members": [
          {
            "parameter": "",
            "type": ""
          }
        ],
        "name": ""
      }
    ],
    "name": ""
  }
}
